# mount point       fstype    device                                                                flags
/modem              emmc      /dev/block/platform/13520000.ufs/by-name/radio                        flags=display="Modem";
/boot               emmc      /dev/block/platform/13520000.ufs/by-name/boot                         flags=display="Boot";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/13520000.ufs/by-name/cache                        flags=display="Cache";
/data               ext4      /dev/block/platform/13520000.ufs/by-name/userdata                     flags=display="Data";
/efs                ext4      /dev/block/platform/13520000.ufs/by-name/efs                          flags=display="Efs";
/product            ext4      /dev/block/platform/13520000.ufs/by-name/product                      flags=display="Product";backup=1;
/product_image      emmc      /dev/block/platform/13520000.ufs/by-name/product                      flags=display="Product image";backup=1;flashimg=1;
/product_image      emmc      /dev/block/platform/13520000.ufs/by-name/product                      flags=display="Product image";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/13520000.ufs/by-name/system                       flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/13520000.ufs/by-name/system                       flags=display="System image";backup=1;flashimg=1;
/system_image       emmc      /dev/block/platform/13520000.ufs/by-name/system                       flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/13520000.ufs/by-name/vendor                       flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/13520000.ufs/by-name/vendor                       flags=display="Vendor image";backup=1;flashimg=1;
/vendor_image       emmc      /dev/block/platform/13520000.ufs/by-name/vendor                       flags=display="Vendor image";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/13520000.ufs/by-name/recovery                     flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/13520000.ufs/by-name/misc                         flags=display="Misc";backup=1;flashimg=1;
/external_sd        vfat      /dev/block/mmcblk0p1                                                  flags=display="External_sd";
/usb-otg            vfat      /dev/block/sdf1                                                       flags=display="Usb-otg";
